<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:summaryOn ="At the start will be updated coordinates"
        android:summaryOff ="coordinates update disabled"
        android:key="pref_geolocation_update"
        android:title="@string/pref_title_geolocation"
        android:defaultValue="true" />

    <SwitchPreference
        android:summaryOn ="Remember to enable the GPS"
        android:summaryOff ="Not remember to enable GPS"
        android:key="pref_gps_remember"
        android:title="@string/pref_title_gps_remoember"
        android:defaultValue="false" />

</PreferenceScreen>
