<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>About US</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="container">

    <div class="starter-template">
        <h1>Mission</h1>

        <p class="lead">Fusce egestas elit eget lorem. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Praesent egestas tristique nibh.
            Fusce a quam.

            Nunc nulla. Praesent egestas neque eu enim. Nulla consequat massa quis enim. Curabitur
            nisi.

            Phasellus accumsan cursus velit. Cras ultricies mi eu turpis hendrerit fringilla. Donec
            mi odio, faucibus at, scelerisque quis, convallis in, nisi. Suspendisse feugiat.</p>
    </div>

</div>


<!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
