<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Credits</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

<div class="container">

    <h1>Author</h1>

    <div class="row">
        <div class="col-xs-3">
            <img style="width:100px" class="img-responsive" src="images/digital-border.jpg"/>
        </div>
        <div class="col-xs-9">
            <h4>DigitalBorder</h4>
            <p>Follow me on:</p>
            <p><a href="[external]http://codecanyon.net/user/digitalborder">CodeCanyon</a> | <a href="[external]https://www.digitalborder.net">Digitalborder.net</a> | <a href="[external]https://www.facebook.com/digitalborder2015">Facebook</a> | <a href="[external]https://twitter.com/digitalborder15">Twitter</a></p>
        </div>
    </div>

    <h1>Credits</h1>


    <p>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a
            href="http://www.flaticon.com/authors/anton-saputro" title="Anton Saputro">Anton
        Saputro</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
        is
        licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                       title="Creative Commons BY 3.0">CC BY 3.0</a></p>


</div>
<!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
