<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Ooops!</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

<body style="background-color:#cccccc">

<div class="container">
    <div class="row" style="margin-top:40px">
        <div class="col-md-12">
            <div class="error-template">
                <p><center><img src="images/sad.png" style="margin-bottom:15px" /></center></p>

                <h1>
                    Oops!</h1>
                <h2>
                    No internet connection.</h2>


            </div>
        </div>
    </div>
</div>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
