<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Interactive HTML</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Interactive WebView</h1>

        <p>You can interact with the native functions of the phone, from the local or remote
            html!</p>
    </div>
</div>

<div class="container">

    <div class="row marketing">

        <div class="col-lg-12">
            <h4>Vibrate Smartphone</h4>

            <p>You can operate the phone to vibrate by a button.</p>

            <blockquote>
                <p class="small">WebAppInterface.vibrate(milliseconds);</p>
            </blockquote>

            <p>
                <button type="button" OnClick="window.WebAppInterface.vibrate(1000);"
                        class="btn btn-success">Vibrate 1s
                </button>
                <button type="button" OnClick="window.WebAppInterface.vibrate(5000);"
                        class="btn btn-success">Vibrate 5s
                </button>
            </p>
        </div>

        <div class="col-lg-12" style="margin-top:20px">
            <h4>Show Toast</h4>

            <p>You can show a toast by passing the message from
                JS.</p>

            <blockquote>
                <p class="small">WebAppInterface.vibrate('Hello World!');</p>
            </blockquote>
            <p>
                <button type="button"
                        OnClick="window.WebAppInterface.showToast('Hello World!');"
                        class="btn btn-primary">Try it now
                </button>
        </div>

        <div class="col-lg-12" style="margin-top:20px">
            <h4 class="">Play Sound</h4>

            <p class="">Play a mp3 file from your app..</p>
            <blockquote>
                <p class="small">WebAppInterface.playSound();</p>
            </blockquote>
            <p>
                <button type="button" OnClick="window.WebAppInterface.playSound();"
                        class="btn btn-success ">Play start
                </button>
                <button type="button" OnClick="window.WebAppInterface.stopSound();"
                        class="btn btn-danger">Stop
                </button>
            </p>
        </div>

        <div class="col-lg-12" style="margin-top:20px">
            <h4 class="">Push Notification</h4>

            <p class="">Create a new notification by passing title and
                message </p>
            <blockquote>
                <p class="small">WebAppInterface.newNotification(title, msg);</p>
            </blockquote>
            <p>
                <button type="button"
                        OnClick="window.WebAppInterface.newNotification('Hello Notificaiton', 'This is your notification from web page');"
                        class="btn btn-info">Try it
                </button>
            </p>
        </div>

        <div class="col-lg-12" style="margin-top:20px">
            <h4 class="">Create Snak Bar</h4>

            <p class="">Like Toast, you can create a new snak bar</p>

            <p class="small">WebAppInterface.snakBar(msg);</p>


            <p>
                <button type="button"
                        OnClick="window.WebAppInterface.snakBar('Your message on Snak Bar');"
                        class="btn info">Try it
                </button>
            </p>
        </div>
    </div>


</div>
<!-- /.container -->


</body>
</html>
