<?xml version="1.0" encoding="utf-8"?>

<!-- See this page for understand colors https://developer.android.com/training/material/theme.html -->

<resources>
    <!-- Standard version -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#0F79CD</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Red version
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#FF5252</color>
    <color name="colorAccent">#448AFF</color>
    -->

    <!-- Blue version
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF5252</color>
    -->

    <!-- Green version
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#616161</color>
    -->

    <!-- Grey version
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#546E7A</color>
    <color name="colorAccent">#EF6C00</color>
    -->
</resources>
